{
  "name": "belajar-nodejs-npm",
  "version": "1.0.0",
  "description": "belajar nodejs npm dari youtube programmer zaman now",
  "exports": {
    ".": "./index.js",
    "./write": "./write.js"
  },
  "type": "module",
  "scripts": {
    "prestart": "echo 'before application start' ",
    "start": "node index.js",
    "poststart": "echo 'after application start' ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Romzyyy/belajar-nodejs-npm.git"
  },
  "keywords": [
    "nodejs",
    "npm"
  ],
  "author": "Romzyyy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Romzyyy/belajar-nodejs-npm/issues"
  },
  "homepage": "https://github.com/Romzyyy/belajar-nodejs-npm#readme",
  "dependencies": {
    "lodash": "4.17.21"
  }
}
